<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gridkit.lab</groupId>
    <artifactId>grid-lab-pom</artifactId>
    <version>2</version>
  </parent>

    <groupId>org.gridkit.lab</groupId>
    <artifactId>sigar-lib</artifactId>
    <version>1.6.5-SNAPSHOT</version> <!-- Match sigar library version -->
    <name>${project.groupId}::${project.artifactId}</name>
    <description>Self extracting packaging for sigar binaries</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>apanasyuk</id>
      <name>Artem Panasyuk</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/gridkit/sigar-lib.git</connection>
    <developerConnection>scm:git:https://github.com/gridkit/sigar-lib.git</developerConnection>
    <url>https://github.com/gridkit/sigar-lib</url>
    <tag>HEAD</tag>
  </scm>
 
   <properties>
        <sigar.version>1.6.4</sigar.version>
        <junit.version>4.10</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>${sigar.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>true</pushChanges>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>

